{
    /*
        listen host

        WARNING: it's NOT recommended to change this option,
        use SSH tunneling instead.
    */
    "host": "localhost",

    /*
        listen port
    */
    "port": 52698,

    /*
        display a dialog when connection is lost
    */
    "pop_up_when_connection_lost": true,

    /*
        color scheme to use for remote windows

        examples:
        - null (use the default color scheme)
        - "Packages/Color Scheme - Default/Monokai.tmTheme"
    */
    "color_scheme": null,

    /*
    On Wayland on Linux there is no support for the request activate command.
    So you can ask the compositor to activate the window for you. Example for
    the Sway compositor: ["swaymsg", "[app_id=^sublime_text$]", "focus"]
    */
    "on_activation_command": []
}
